<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>很喜欢大兵写的这些句子 | 曹立禄的网络日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">很喜欢大兵写的这些句子</h1><a id="logo" href="/.">曹立禄的网络日志</a><p class="description">I am penny-pincher/tightwad/cheapskate javascript Vulgar man!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/categories/Coding/"><i class="fa fa-bug"> 码农笔记</i></a><a href="/categories/Tittle-tattle/"><i class="fa fa-beer"> 杂谈</i></a><a href="/categories/Photography/"><i class="fa fa-camera"> 摄影说</i></a><a href="/tags/"><i class="fa fa-bookmark"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">很喜欢大兵写的这些句子</h1><div class="post-meta">2021-07-31<span> | </span><span class="category"><a href="/categories/Reading/">Reading</a></span></div><div class="post-content"><p>当遇到问题时，最重要的永远是态度，然后再分析接下来要打感情牌还是理智牌。</p>
<a id="more"></a>

<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20210731-hen-xi-huan-da-bing-de-ju-zi/hua-qian-meng-gu-bao.jpeg" alt="呼伦贝尔-花前蒙古包"></p>
<h2 id="好吗，好的"><a href="#好吗，好的" class="headerlink" title="好吗，好的"></a>好吗，好的</h2><ul>
<li><p>不把世俗成功当作唯一的标准，也懒得一门心思地清高于世，出世与入世的平衡才最有意义。</p>
</li>
<li><p>每一种理想中的生活都有其前提。和找到目标同等重要的，是认知前提。目标一词是多选题，前提二字是必选题。越是追求多项选择式的平衡生活，越要完备并善后你的前提。若漠视前提，并妄图侥幸越过……就别去扯什么有梦为马，随处可栖！</p>
</li>
<li><p>一个人的性格往往在最细节的地方崭露无疑～</p>
</li>
<li><p>不图小利，必有大谋在这个时代的中国，对于很多人而言，理想主义的认真，往往是一种低能的错。</p>
</li>
<li><p>在实用主义者掌握资源配置的社会里，口碑二字极为重要，不遵循世俗成功法则的人不会有好口碑，一旦被定位成理想主义的怪胎，紧接着就会沦为笑柄，继而被孤立，继而轮沉水底～</p>
</li>
<li><p>这个世界上看你笑话的人永远比在乎你的人多，世人皆活在旁人嘴皮子底下的～</p>
</li>
<li><p>世人皆把金鸡独立当惯例，我却笃信多几条腿的人生才稳当。任何一个文明健全的社会应该是多元价值观并行的，同理，任何一个心智健全、人格健全的个体单元的自然人，面对“生活”二字时，是天然享有多项选择全的。单一轴心的生活没有错，多项选择的生活没有错呀。为什么一个人不能够趁着年轻，凭借自身的能力，多经营出来的几个世界呢—-每个世界都有一个独特的社会定位，每个世界都有一份独立的收入来源，每个世界都有一群不一样的朋友，乃至每个世界都能拥有一份不一样的生活。同时，每个独立世界之间并非寄生关系，而是平行关系，平行之中的多元平衡，是为：平行世界，多元生活。先有平行世界多元生活，在谈既可以朝九晚五，又能够浪迹天涯。</p>
</li>
<li><p>吃饭都知道膳食营养合理搭配，为什么面对生活时就偏执了呢？就忘记了合理搭配了呢？一切偏执不负责任的旅行，都是对自己的人生耍流氓，最终除了虚空什么也得不到，不仅解决不了之前的心病，返会滋生新的疑难病症。</p>
</li>
<li><p>一点真如本九分人家烟火都是纠结在烦恼执着中的点到颠倒众生，谁不希望自渡，谁不希望提货灌顶、心生般若呢？正法不离世间法，世间法不离人间烟火，但业障层层，我们往往把原本简单的事情，复会成复杂的。于是乎，斗法的比修法的多，拼嘴的比动腿的多，闭门指点江山的比举步行遍河山的人，多得多得多。</p>
</li>
</ul>
<h2 id="阿弥陀佛么么哒"><a href="#阿弥陀佛么么哒" class="headerlink" title="阿弥陀佛么么哒"></a>阿弥陀佛么么哒</h2><ul>
<li><p>健全的人生理应是多元的人生、多选择的人生———先认真体验，再负责地选择。</p>
</li>
<li><p>没有任何一种生活方式是天然带有原罪的。</p>
</li>
<li><p>不必攀缘，随缘惜缘就好</p>
</li>
<li><p>善良是一种天赋，善意是一种选择</p>
</li>
<li><p>别把执着当认真，别把放弃当放下，别把随意当随缘</p>
</li>
<li><p>女人看男人，一般看他的社会属性；男人看女人，一般看她的自然属性。这是最基本的定律，但是完全按照这两种属性来处理男女关系，势必反受其害；同理，若两种属性之间出现了不可调和的矛盾，缘分也是难免早尽的…</p>
</li>
<li><p>有人说文化可以用四句话表达：根植于内心的修养，无需提醒的自觉，以约束为前提的自由，为他人着想的善良。</p>
</li>
</ul>
<h2 id="乖，摸摸头"><a href="#乖，摸摸头" class="headerlink" title="乖，摸摸头"></a>乖，摸摸头</h2><ul>
<li><p>学校只教会了我们一种方法：好好读书。接触社会少，接受的社会教育本来就少得可怜，没人教会我们如何去消解那些巨大的烦恼执着。他们不在乎你是否会心里崩溃，只教育你两点：1.你还不努力；2.你干嘛不认命。成千上万普通人家的孩子没资本、没机遇、拼不了爹、出不了国，他们早已认了命，千军万马地去挤考研的独木桥。努力了，考上了，怎么办？随便找个工作再任命一次吗？一辈子就这么一次接一次的认命吗？你教我们努力奋斗去成功，为何对成功的定义如此狭窄？为什么不教我们如果达不到你们所谓的成功标准的话，接下来该怎么活？只能认命吗？所有人都是公共价值观的帮凶！没有人承认主谋是那套有着标准答案的价值观，以及那些冠冕堂皇的公平。</p>
</li>
<li><p>人人都希望在平凡的人生里捕获惊喜和壮丽，为此，人们一而再再而三的做着多项选择，并马不停蹄。可许多人臆想中的惊天动地，大多不过是烟花一样的仓促收场的自我感动而已，想得到一份传奇，没那么容易。事情为什么是这个样子呢？或许是因为许多人只收集，不栽种。或许因为他们还没学会去平衡付出和索取之间的关系。或许许多人只在意的，其实只有自己。于是失落，自嘲，消极，抱怨命运不公，恨人恨己。可他们并不愿意检讨自己，设置不愿承认大多数慌慌张张的多项选择，不会是够熊掰玉米而已。他们归罪于选择的多样性，把多项选择踩在脚底，把单一模式的生存奉为正朔，然后亦步亦趋。</p>
</li>
<li><p>世人都推崇仁爱和善良。可生命价值若不平等，再善良，再仁爱，也是有差别的爱，也是不停权衡的善良。物质世界越发达，分别心越盛人心越七窍玲珑，平视二字越难。平视越稀缺，真正的人文关怀越匮乏。在这个缺乏平视的时代，人们嘴上说人人平等，现实生活中，却总禁不住屡生分别心，按照名望高低，财富多寡，资源配置的优劣，社会属性之强弱……对自己的的同类远近亲疏，仰视或俯视。</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a><a href="/tags/%E8%AF%BB%E4%B9%A6/"><i class="fa fa-tag"></i>读书</a></div><div class="post-nav"><a class="pre" href="/2021/08/09/20210809-aws-config-ubuntu-gui/">AWS 配置 Ubuntu 可视化界面</a><a class="next" href="/2021/07/28/20210728-how-to-publish-python-package-in-pipy/">如何在 pypi 上发布自己的 python 包</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tittle-tattle/">Tittle-tattle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 15px;">好文</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/29/20220929-principle-of-jwt-token/">JWT(Json Web Token) 的原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/20220710-deploy-aws-lambda-with-docker/">在 AWS lambda 上部署 docker 应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/20220705-shui-hu-de-shui-you-duo-shen/">读后：水浒的水有多深</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/20220703-profile-and-bashrc/">profile 和 bashrc 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/20220510-how-https-protect-data-transfer/">https 是如何保护数据传输的</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/20220408-resolve-es-fvh-not-highlight-data-type/">解决 Elastic Search 的 Fast Vector Highlighting (FVH) 策略无法高亮 nested 数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/20220327-esLint-with-prettier-standardize-frontend-code/">ESLint 和 Prettier 工程化前端代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/20220310-use-office-365-smtp-send-enterprise-email/">使用 office 365 SMTP 发送企业邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/20220201-django-drf-global_exception-handle-2/">Django 与 DRF 结合的全局异常处理方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/20211125-jingti-ruanjian-fuzadu-kunju/">读后：警惕软件复杂度困局</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="/archives/" title="文章归档" target="_blank">文章归档</a><ul></ul><a href="https://github.com/clown-0726?tab=repositories" title="GITHUB" target="_blank">GITHUB</a><ul></ul><a href="https://www.orbitfin.ai/" title="Orbit Financial Technology" target="_blank">Orbit Financial Technology</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">曹立禄的网络日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 辽ICP备2020013446号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>