<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JWT(Json Web Token) 的原理 | 曹立禄的网络日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JWT(Json Web Token) 的原理</h1><a id="logo" href="/.">曹立禄的网络日志</a><p class="description">I am penny-pincher/tightwad/cheapskate javascript Vulgar man!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/categories/Coding/"><i class="fa fa-bug"> 码农笔记</i></a><a href="/categories/Tittle-tattle/"><i class="fa fa-beer"> 杂谈</i></a><a href="/categories/Photography/"><i class="fa fa-camera"> 摄影说</i></a><a href="/tags/"><i class="fa fa-bookmark"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JWT(Json Web Token) 的原理</h1><div class="post-meta">2022-09-29<span> | </span><span class="category"><a href="/categories/Coding/">Coding</a></span></div><div class="post-content"><h2 id="传统方式"><a href="#传统方式" class="headerlink" title="传统方式"></a>传统方式</h2><p>前后端分离通过 Restful API 进行数据交互时，如何验证用户的登录信息及权限。在传统的项目中，前端登录，后端根据用户信息生成一个 <code>token</code>，并保存这个 <code>token</code> 和对应的用户 id 到数据库或 Session 中，接着把 <code>token</code> 传给用户，存入浏览器 cookie，之后浏览器请求带上这个 cookie，后端根据这个 cookie 值来查询用户，验证是否过期。</p>
<p>但这样做问题就很多，如果我们的页面出现了 XSS 漏洞，由于 cookie 可以被 JavaScript 读取，XSS 漏洞会导致用户 <code>token</code> 泄露，而作为后端识别用户的标识，cookie 的泄露意味着用户信息不再安全。尽管我们通过转义输出内容，使用 CDN 等可以尽量避免 XSS 注入，但谁也不能保证在大型的项目中不会出现这个问题。</p>
<p>在设置 cookie 的时候，其实你还可以设置 httpOnly 以及 secure 项。设置 httpOnly 后 cookie 将不能被 JS 读取，浏览器会自动的把它加在请求的 header 当中，设置 secure 的话，cookie 就只允许通过 HTTPS 传输。secure 选项可以过滤掉一些使用 HTTP 协议的 XSS 注入，但并不能完全阻止。</p>
<p>httpOnly 选项使得 JS 不能读取到 cookie，那么 XSS 注入的问题也基本不用担心了。但设置 httpOnly 就带来了另一个问题，就是很容易的被 XSRF，即跨站请求伪造。当你浏览器开着这个页面的时候，另一个页面可以很容易的跨站请求这个页面的内容。因为 cookie 默认被发了出去。</p>
<p>另外，如果将验证信息保存在数据库中，后端每次都需要根据 <code>token</code> 查出用户id，这就增加了数据库的查询和存储开销。若把验证信息保存在 session 中，有加大了服务器端的存储压力。那我们可不可以不要服务器去查询呢？如果我们生成 <code>token</code> 遵循一定的规律，比如我们使用对称加密算法来加密用户 id 形成 <code>token</code>，那么服务端其实只要解密该 <code>token</code> 就可以知道用户的 id 是什么了。不过呢，我只是举个例子而已，要是真这么做，只要你的对称加密算法泄露了，其他人可以通过这种加密方式进行伪造 <code>token</code>，那么所有用户信息都不再安全了。那用非对称加密算法来做呢，其实现在有个规范就是这样做的，就是我们接下来要介绍的 JWT。</p>
<h2 id="Json-Web-Token（JWT）"><a href="#Json-Web-Token（JWT）" class="headerlink" title="Json Web Token（JWT）"></a>Json Web Token（JWT）</h2><p>JWT 是一个开放标准(RFC 7519)，它定义了一种用于简洁，自包含的用于通信双方之间以 JSON 对象的形式安全传递信息的方法。JWT 可以使用 HMAC 算法或者是 RSA 的公钥密钥对进行签名。它具备两个特点：</p>
<ul>
<li><p>简洁(Compact)<br>可以通过 URL, POST 参数或者在 HTTP header 发送，因为数据量小，传输速度快</p>
</li>
<li><p>自包含(Self-contained)<br>负载中包含了所有用户所需要的信息，避免了多次查询数据库</p>
</li>
</ul>
<h4 id="JWT-组成"><a href="#JWT-组成" class="headerlink" title="JWT 组成"></a>JWT 组成</h4><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xQn0GF"><img src="https://s1.ax1x.com/2022/10/03/xQn0GF.png" alt="xQn0GF.png"></a></p>
<ul>
<li>Header 头部</li>
</ul>
<p>头部包含了两部分，token 类型和采用的加密算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;alg&quot;: &quot;HS256&quot;,</span><br><span class="line">  &quot;typ&quot;: &quot;JWT&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Base64 是一种编码方式，严格来说，它并不是一种加密过程，也就是说，它是可以被翻译回原来的样子。而这组成了 JWT 结构的第一部分。</p>
<ul>
<li>Payload 负载</li>
</ul>
<p>这部分就是存放信息的地方了，可以把用户 ID 等信息放在这里，JWT 规范里面对这部分有进行了比较详细的介绍，常用的由 iss（签发者），exp（过期时间），sub（面向的用户），aud（接收方），iat（签发时间）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;iss&quot;: &quot;lion1ou JWT&quot;,</span><br><span class="line">  &quot;iat&quot;: 1441593502,</span><br><span class="line">  &quot;exp&quot;: 1441594722,</span><br><span class="line">  &quot;aud&quot;: &quot;www.example.com&quot;,</span><br><span class="line">  &quot;sub&quot;: &quot;lion1ou@163.com&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的，它使用 Base64 编码组成 JWT 结构的第二部分。</p>
<ul>
<li>Signature 签名</li>
</ul>
<p>前面两部分都是使用 Base64 进行编码的，即前端可以解开知道里面的信息。Signature 需要使用编码后的 header 和 payload 以及我们提供的一个密钥，然后使用 header 中指定的签名算法（HS256）进行签名。签名的作用是保证 JWT 没有被篡改过。</p>
<p>三个部分通过 <code>.</code> 连接在一起就是我们的 JWT 了，它可能长这个样子，长度和加密算法和私钥有关系。<br><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</code>.<code>eyJpZCI6IjU3ZmVmMTY0ZTU0YWY2NGZmYzUzZGJkNSIsInhzcmYiOiI0ZWE1YzUwOGE2NTY2ZTc2MjQwNTQzZjhmZWIwNmZkNDU3Nzc3YmUzOTU0OWM0MDE2NDM2YWZkYTY1ZDIzMzBlIiwiaWF0IjoxNDc2NDI3OTMzfQ</code>.<code>PA3QjeyZSUh7H0GfE0vJaKW4LjKJuC3dVLQiY4hii8s</code></p>
<p>HTTP 请求总会带上 token，这样这个 token 传来传去虽然占用带宽，但是随着 HTTP2 的普及，HTTP2 对头部进行了压缩，从而减少了宽带的消耗。</p>
<ul>
<li>签名的目的</li>
</ul>
<p>最后一步签名的过程，实际上是对头部以及负载内容进行签名，防止内容被窜改。如果有人对头部以及负载的内容解码之后进行修改，再进行编码，最后加上之前的签名组合形成新的 JWT 的话，那么服务器端会判断出新的头部和负载形成的签名和 JWT 附带上的签名是不一样的。如果要对新的头部和负载进行签名，在不知道服务器加密时用的密钥的话，得出来的签名也是不一样的。</p>
<ul>
<li>信息暴露</li>
</ul>
<p>由于 Base64 是一种编码，是可逆的，因此在 payload 中不能存放敏感信息，比如用户的密码信息。<br>JWT 适合用于向 Web 应用传递一些非敏感信息。JWT 还经常用于设计用户认证和授权系统，甚至实现 Web 应用的单点登录。</p>
<h2 id="JWT-使用"><a href="#JWT-使用" class="headerlink" title="JWT 使用"></a>JWT 使用</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xlQFNq"><img src="https://s1.ax1x.com/2022/10/04/xlQFNq.png" alt="xlQFNq.png"></a></p>
<ol>
<li>首先，前端通过 Web 表单将自己的用户名和密码发送到后端的接口。这一过程一般是一个 HTTP POST 请求。建议的方式是通过 SSL 加密的传输（https 协议），从而避免敏感信息被嗅探。</li>
<li>后端核对用户名和密码成功后，将用户的 id 等其他信息作为 JWT Payload（负载），将其与头部分别进行 Base64 编码拼接后签名，形成一个 JWT。形成的 JWT 就是一个形同 lll.zzz.xxx 的字符串。</li>
<li>后端将 JWT 字符串作为登录成功的返回结果返回给前端。前端可以将返回的结果保存在 localStorage 或 sessionStorage 上，退出登录时前端删除保存的 JWT 即可。</li>
<li>前端在每次请求时将 JWT 放入 HTTP Header 中的 Authorization 位。(解决 XSS 和 XSRF 问题)</li>
<li>后端检查是否存在，如存在验证 JWT 的有效性。例如，检查签名是否正确；检查 Token 是否过期；检查 Token 的接收方是否是自己（可选）。</li>
<li>验证通过后后端使用 JWT 中包含的用户信息进行其他逻辑操作，返回相应结果。</li>
</ol>
<h2 id="和-Session-方式存储-id-的差异"><a href="#和-Session-方式存储-id-的差异" class="headerlink" title="和 Session 方式存储 id 的差异"></a>和 Session 方式存储 id 的差异</h2><p>Session 方式存储用户 id 的最大弊病在于 Session 是存储在服务器端的，所以需要占用大量服务器内存，对于较大型应用而言可能还要保存许多的状态。一般而言，大型应用还需要借助一些 KV 数据库和一系列缓存机制来实现 Session 的存储。</p>
<p>而 JWT 方式将用户状态分散到了客户端中，可以明显减轻服务端的内存压力。除了用户 id 之外，还可以存储其他的和用户相关的信息，例如该用户是否是管理员、用户所在的分组等。虽说 JWT 方式让服务器有一些计算压力（例如加密、编码和解码），但是这些压力相比磁盘存储而言可能就不算什么了。具体是否采用，需要在不同场景下用数据说话。</p>
<ul>
<li>单点登录</li>
</ul>
<p>Session 方式来存储用户 id，一开始用户的 Session 只会存储在一台服务器上。对于有多个子域名的站点，每个子域名至少会对应一台不同的服务器，例如：<a target="_blank" rel="noopener" href="http://www.taobao.com,nv.taobao.com,nz.taobao.com,login.taobao.com.所以如果要实现在/">www.taobao.com，nv.taobao.com，nz.taobao.com，login.taobao.com。所以如果要实现在</a> login.taobao.com 登录后，在其他的子域名下依然可以取到 Session，这要求我们在多台服务器上同步 Session。使用 JWT 的方式则没有这个问题的存在，因为用户的状态已经被传送到了客户端。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 前后端分离之jwt用户认证 <a target="_blank" rel="noopener" href="https://lion1ou.tech/2017-01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E4%B9%8Bjwt%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81/">https://lion1ou.tech/2017-01/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E4%B9%8Bjwt%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81/</a>  </p>
</div><div class="tags"><a href="/tags/%E5%90%8E%E7%AB%AF/"><i class="fa fa-tag"></i>后端</a></div><div class="post-nav"><a class="next" href="/2022/07/10/20220710-deploy-aws-lambda-with-docker/">在 AWS lambda 上部署 docker 应用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tittle-tattle/">Tittle-tattle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 15px;">好文</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/29/20220929-principle-of-jwt-token/">JWT(Json Web Token) 的原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/20220710-deploy-aws-lambda-with-docker/">在 AWS lambda 上部署 docker 应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/20220705-shui-hu-de-shui-you-duo-shen/">读后：水浒的水有多深</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/20220703-profile-and-bashrc/">profile 和 bashrc 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/20220510-how-https-protect-data-transfer/">https 是如何保护数据传输的</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/20220408-resolve-es-fvh-not-highlight-data-type/">解决 Elastic Search 的 Fast Vector Highlighting (FVH) 策略无法高亮 nested 数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/20220327-esLint-with-prettier-standardize-frontend-code/">ESLint 和 Prettier 工程化前端代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/20220310-use-office-365-smtp-send-enterprise-email/">使用 office 365 SMTP 发送企业邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/20220201-django-drf-global_exception-handle-2/">Django 与 DRF 结合的全局异常处理方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/20211125-jingti-ruanjian-fuzadu-kunju/">读后：警惕软件复杂度困局</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="/archives/" title="文章归档" target="_blank">文章归档</a><ul></ul><a href="https://github.com/clown-0726?tab=repositories" title="GITHUB" target="_blank">GITHUB</a><ul></ul><a href="https://www.orbitfin.ai/" title="Orbit Financial Technology" target="_blank">Orbit Financial Technology</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">曹立禄的网络日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 辽ICP备2020013446号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>