<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>https 是如何保护数据传输的 | 曹立禄的网络日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">https 是如何保护数据传输的</h1><a id="logo" href="/.">曹立禄的网络日志</a><p class="description">I am penny-pincher/tightwad/cheapskate javascript Vulgar man!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/categories/Coding/"><i class="fa fa-bug"> 码农笔记</i></a><a href="/categories/Tittle-tattle/"><i class="fa fa-beer"> 杂谈</i></a><a href="/categories/Photography/"><i class="fa fa-camera"> 摄影说</i></a><a href="/tags/"><i class="fa fa-bookmark"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">https 是如何保护数据传输的</h1><div class="post-meta">2022-05-10<span> | </span><span class="category"><a href="/categories/Coding/">Coding</a></span></div><div class="post-content"><h2 id="为什么需要-https"><a href="#为什么需要-https" class="headerlink" title="为什么需要 https"></a>为什么需要 https</h2><p>https 是 http + ssl，也就是加密的 http 数据传输。我们都知道 https 的最主要的作用在于保证数据的安全，但具体来说，https 的安全性主要体现在以下两点：</p>
<ul>
<li>保证<strong>数据传输</strong>不被中间人盗用和信息的泄漏。</li>
<li>保证<strong>数据内容</strong>不被劫持、篡改。</li>
</ul>
<p>针对上面两点，https 的保护策略如下：</p>
<ul>
<li>对传输内容进行加密</li>
<li>对请求进行身份验证</li>
</ul>
<h2 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="headerlink" title="对称加密和非对称加密"></a>对称加密和非对称加密</h2><h4 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h4><p>只有一个密钥，同时用来进行加密和解密。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/72e3f774870e8b171fb8ff4d7ba04f33.png"></p>
<h4 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h4><p>有一对密钥，分别是公钥和私钥。公钥加密，私钥解密。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/08f9a552d55eb47b2322a8e0ba2ca33e.png"></p>
<h2 id="https-的两种数据保护策略"><a href="#https-的两种数据保护策略" class="headerlink" title="https 的两种数据保护策略"></a>https 的两种数据保护策略</h2><p>我们知道 https 对数据的保护主要有两种策略，一种是数据加密传输，另一种是请求身份认证。下面的图包含了两种策略的具体处理过程，我们将针对两种保护策略分别阐述。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f2fc3a85eecf1060fb6375a999cda92e.png"></p>
<h4 id="如何对传输内容进行加密"><a href="#如何对传输内容进行加密" class="headerlink" title="如何对传输内容进行加密"></a>如何对传输内容进行加密</h4><p>上面我们介绍了对称加密和非对称加密，对于两种加密手段来说，对称加密的执行效率是高于非对称加密的。</p>
<p>https 在建立连接的过程中，一共发起两次请求，非别使用了对称加密和非对称加密。</p>
<p>我们先忽略身份验证的过程，也就是 CA 证书验证的过程来看上面的八个步骤。</p>
<ol>
<li><p>客户端发送一个https的请求到服务端</p>
</li>
<li><p>服务端准备公钥和私钥</p>
</li>
<li><p>服务端将公钥传给客户端</p>
</li>
<li><p>生成一个随机值（用于对称加密，也即是真正数据传输的密钥），然后用服务端的公钥对随机值进行非对称加密</p>
</li>
<li><p>客户端将加密后的随机值传送到服务端（双方都拥有了数据传输的随机值密钥）</p>
</li>
<li><p>服务端使用私钥非对称解密得到客户端的随机值，用获取的随机值将传输的明文内容进行对称加密</p>
</li>
<li><p>服务端把对称加密后的数据传输到客户端</p>
</li>
<li><p>客户端通过随机值对称解密获取明文内容</p>
</li>
</ol>
<h4 id="如何对请求进行身份验证"><a href="#如何对请求进行身份验证" class="headerlink" title="如何对请求进行身份验证"></a>如何对请求进行身份验证</h4><p>https 通过对数据进行进行加密传输，保护了数据在传输过程中的安全问题。但是，客户端并不知道所请求的服务端一定是所期望请求的服务端。如果有一个中间人劫持了客户端的请求并同时模拟目标服务端的服务，这样就可以对服务端进行非法劫持操作。</p>
<p>通过 CA 证书所进行的身份验证，目的是让客户端能验证所请求的服务端是自己的目标服务端。CA 是由具有网络公信力的第三方结构进行发放和管理，从而保证了校验的有效性。</p>
<p>CA 证书是服务端通过私钥和公钥向第三方机构申请的，因此第三方机构有权管理和撤销服务端的证书。当建立 https 连接的时候，客户端的第一次请求返回的就不仅仅是公钥了，而是一个 CA 证书（里面包含公钥），得到证书后客户端就可以验证 CA 证书的有效性以确定所请求的服务端是自己的目标服务端。</p>
<p>对上述的八个请求过程增加 CA 证书过程如下：</p>
<ol>
<li><p>客户端发送一个https的请求到服务端</p>
</li>
<li><p><strong>服务端准备申请配置好的数字证书（包含公钥）</strong>和私钥</p>
</li>
<li><p><strong>服务端将证书传送给客户端，证书中包含了很多信息，比如证书的颁发机构，过期时间，网址，公钥等</strong></p>
</li>
<li><p><strong>客户端解析证书，由客户端的 TLS 完成，首先会验证公钥是否有效，比如颁发机构，过期时间等。如果有异常，就会弹出警告信息，并结束通信。</strong>如果正常，则生成一个随机值（用于对称加密，也即是真正数据传输的密钥），然后用服务端的公钥对随机值进行非对称加密</p>
</li>
<li><p>客户端将加密后的随机值传送到服务端（双方都拥有了数据传输的随机值密钥）</p>
</li>
<li><p>服务端使用私钥非对称解密得到客户端的随机值，用获取的随机值将传输的明文内容进行对称加密</p>
</li>
<li><p>服务端把对称加密后的数据传输到客户端</p>
</li>
<li><p>客户端通过随机值对称解密获取明文内容</p>
</li>
</ol>
<h2 id="证书签名生成-CA-证书"><a href="#证书签名生成-CA-证书" class="headerlink" title="证书签名生成 CA 证书"></a>证书签名生成 CA 证书</h2><p>我们一般通过 openssl 进行密钥和 CA 证书的生成，因此首先保证电脑上安装有 openssl。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 验证 openssl 是否安装成功和版本信息</span></span><br><span class="line">openssl version</span><br></pre></td></tr></table></figure>

<p>具体的步骤如下：</p>
<h4 id="步骤一，生成-key-密钥"><a href="#步骤一，生成-key-密钥" class="headerlink" title="步骤一，生成 key 密钥"></a>步骤一，生成 key 密钥</h4><p>主要通过 openssl 生成自己的公钥和私钥信息。</p>
<p>通过下面命令生成自己的 idea 密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -idea -out leaf.key 1024</span><br></pre></td></tr></table></figure>

<p>执行后会得到下面的信息，要求输入一个密码，这个密码要牢记。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Generating RSA private key, 1024 bit long modulus (2 primes)</span><br><span class="line">........+++++</span><br><span class="line">........+++++</span><br><span class="line">e is 65537 (0x010001)</span><br><span class="line">Enter pass phrase <span class="keyword">for</span> leaf.key:</span><br></pre></td></tr></table></figure>

<h4 id="步骤二，生成证书签名请求文件（CSR-文件）"><a href="#步骤二，生成证书签名请求文件（CSR-文件）" class="headerlink" title="步骤二，生成证书签名请求文件（CSR 文件）"></a>步骤二，生成证书签名请求文件（CSR 文件）</h4><p>通过 spenssl 生成证书签名请求文件，这个文件其实就是一个申请模版，将这个生成好的模版和公钥私钥一同发送给第三方机构，来申请具备网络公信力的 CA 证书。</p>
<p>可以通过下面的命令结合生成的密钥来生成 CSR 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key leaf.key -out leaf.csr</span><br></pre></td></tr></table></figure>

<p>执行后会得到下面的信息，我们要根据实际情况来填写下面的信息，当我们要向第三方机构申请 CA 证书的时候，第三方机构也是通过下面的信息对我们进行身份核验。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Enter pass phrase <span class="keyword">for</span> leaf.key:</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">&#x27;.&#x27;</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [AU]:CN</span><br><span class="line">State or Province Name (full name) [Some-State]:Liaoning</span><br><span class="line">Locality Name (eg, city) []:Dalian</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:My company</span><br><span class="line">Organizational Unit Name (eg, section) []:My unit</span><br><span class="line">Common Name (e.g. server FQDN or YOUR name) []:My name</span><br><span class="line">Email Address []:123456@123.com</span><br><span class="line"></span><br><span class="line">Please enter the following <span class="string">&#x27;extra&#x27;</span> attributes</span><br><span class="line">to be sent with your certificate request</span><br><span class="line">A challenge password []:</span><br><span class="line">An optional company name []:</span><br></pre></td></tr></table></figure>

<h4 id="步骤三，生成证书签名文件（CA-文件）"><a href="#步骤三，生成证书签名文件（CA-文件）" class="headerlink" title="步骤三，生成证书签名文件（CA 文件）"></a>步骤三，生成证书签名文件（CA 文件）</h4><p>第三方结构会根据第二步的请求申请来颁发 CA 证书。</p>
<p>通过上一步我们可以把 csr 文件连同密钥打包发给<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1674868871070040575&amp;wfr=spider&amp;for=pc">证书颁发机构 </a>，然后证书颁发机构会返回给我们签名的 CA 证书，这里我们通过 openssl 自己模拟证书颁发机构生成 CA 证书，也就是 crt 文件。</p>
<p>通过下面的命令生成自己的 crt 证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -req -days 3650 -<span class="keyword">in</span> leaf.csr -signkey leaf.key -out leaf.crt</span><br></pre></td></tr></table></figure>

<p>这样我们最终得到了三个文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">leaf.crt</span><br><span class="line">leaf.csr</span><br><span class="line">leaf.key</span><br></pre></td></tr></table></figure>

<h2 id="nginx-配置-CA-证书"><a href="#nginx-配置-CA-证书" class="headerlink" title="nginx 配置 CA 证书"></a>nginx 配置 CA 证书</h2><p>首先我们要确定 nginx 已经编译了 ssl 模块，可以通过 <code>nginx -V</code> 来进行验证，查看编译参数中是否有 <code>--with-http_ssl_module</code> 模块。</p>
<h4 id="nginx-的-https-语法配置"><a href="#nginx-的-https-语法配置" class="headerlink" title="nginx 的 https 语法配置"></a>nginx 的 https 语法配置</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">syntax: ssl on | off;</span><br><span class="line">default: ssl off;</span><br><span class="line">context: http, server;</span><br><span class="line"></span><br><span class="line">syntax: ssl_certificate file;</span><br><span class="line">default: -;</span><br><span class="line">context: http, server;</span><br><span class="line"></span><br><span class="line">syntax: ssl_certificate_key file;</span><br><span class="line">default: -;</span><br><span class="line">context: http, server;</span><br></pre></td></tr></table></figure>

<h4 id="配置实例"><a href="#配置实例" class="headerlink" title="配置实例"></a>配置实例</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span>  <span class="number">443</span>;</span><br><span class="line">  <span class="attribute">server_name</span>  <span class="number">115.63.100.28</span> leaf.orbitfin.ai;</span><br><span class="line">  <span class="attribute">ssl</span> <span class="literal">on</span>;</span><br><span class="line">  <span class="attribute">ssl_certificate</span> /etc/nginx/ssl_key/leaf.crt;</span><br><span class="line">  <span class="attribute">ssl_certificate_key</span> /etc/nginx/ssl_key/leaf.key;</span><br><span class="line">  </span><br><span class="line">  <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span> /opt/app/code;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="nginx-优化-https-服务"><a href="#nginx-优化-https-服务" class="headerlink" title="nginx 优化 https 服务"></a>nginx 优化 https 服务</h4><ul>
<li>激活 keepalive 长链接</li>
<li>设置 ssl session 缓存</li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>[1] HTTPS 建立连接的过程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42123737/article/details/107370628">https://blog.csdn.net/weixin_42123737/article/details/107370628</a><br>[2] HTTPS建立连接详细过程 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107573461">https://zhuanlan.zhihu.com/p/107573461</a><br>[3] Let’s Encrypt介绍 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/449047437697">https://www.jianshu.com/p/449047437697</a><br>[4] 什么是证书颁发机构（CA）<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1674868871070040575&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1674868871070040575&amp;wfr=spider&amp;for=pc</a></p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2022/07/03/20220703-profile-and-bashrc/">profile 和 bashrc 的区别</a><a class="next" href="/2022/04/08/20220408-resolve-es-fvh-not-highlight-data-type/">解决 Elastic Search 的 Fast Vector Highlighting (FVH) 策略无法高亮 nested 数据类型</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tittle-tattle/">Tittle-tattle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 15px;">好文</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/20220710-deploy-aws-lambda-with-docker/">在 AWS lambda 上部署 docker 应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/20220705-shui-hu-de-shui-you-duo-shen/">读后：水浒的水有多深</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/20220703-profile-and-bashrc/">profile 和 bashrc 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/20220510-how-https-protect-data-transfer/">https 是如何保护数据传输的</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/20220408-resolve-es-fvh-not-highlight-data-type/">解决 Elastic Search 的 Fast Vector Highlighting (FVH) 策略无法高亮 nested 数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/20220327-esLint-with-prettier-standardize-frontend-code/">ESLint 和 Prettier 工程化前端代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/20220310-use-office-365-smtp-send-enterprise-email/">使用 office 365 SMTP 发送企业邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/20220201-django-drf-global_exception-handle-2/">Django 与 DRF 结合的全局异常处理方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/20211125-jingti-ruanjian-fuzadu-kunju/">读后：警惕软件复杂度困局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/14/20211014-django-drf-global-exception-handle/">Django 和 DRF(Django Rest Framework) 下的全局异常处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="/archives/" title="文章归档" target="_blank">文章归档</a><ul></ul><a href="https://github.com/clown-0726?tab=repositories" title="GITHUB" target="_blank">GITHUB</a><ul></ul><a href="https://www.orbitfin.ai/" title="Orbit Financial Technology" target="_blank">Orbit Financial Technology</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">曹立禄的网络日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 辽ICP备2020013446号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>