<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Python logging 模块的使用 | 曹立禄的网络日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python logging 模块的使用</h1><a id="logo" href="/.">曹立禄的网络日志</a><p class="description">I am penny-pincher/tightwad/cheapskate javascript Vulgar man!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/categories/Coding/"><i class="fa fa-bug"> 码农笔记</i></a><a href="/categories/Tittle-tattle/"><i class="fa fa-beer"> 杂谈</i></a><a href="/categories/Photography/"><i class="fa fa-camera"> 摄影说</i></a><a href="/tags/"><i class="fa fa-bookmark"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python logging 模块的使用</h1><div class="post-meta">2020-11-07<span> | </span><span class="category"><a href="/categories/Coding/">Coding</a></span></div><div class="post-content"><p>毫无疑问，一个好的日志输出在系统中是至关重要的，因为即便你很有经验，也没法保证一定不出错。</p>
<a id="more"></a>

<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201107-python-logging-and-use-in-django/tech_company_structure.jpg"></p>
<center><font face="黑体" size=2>世界顶尖 IT 公司的组织架构图 | 2020-06-07 | 拍摄于 iphone 7p</font></center>

<br/>

<p>Python 中的 logging 模块提供了一组便利的函数，用来做简单的日志，它们是 debug()、 info()、 warning()、 error() 和 critical()。同时，django 用的也是 python 中标准的 logging 模块来进行日志记录的。</p>
<h2 id="logging-架构和调度过程"><a href="#logging-架构和调度过程" class="headerlink" title="logging 架构和调度过程"></a>logging 架构和调度过程</h2><p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201107-python-logging-and-use-in-django/how_python_logging_works.jpg"></p>
<p>上图是 logging 模块的主要模块和调度过程。我们可以将其主要分为4个部分，分别是 Logger，Handler，Filter 和 Formatter。</p>
<p><strong>Logger</strong> 模块是日志的记录器，我们可以在程序的任意部分通过 <code>logging.getLogger</code> 得到一个 Logger，我们就可以用得到的 Logger 来进行日志的收集了。经由 Logger 收集到的日志会给到 Handler 模块进行日志的下一步处理。一个 Logger 模块可以调用多个 Handler 处理模块。</p>
<p><strong>Handler</strong> 模块是日志的处理模块，负责将模块通过一定的输出格式（配置 Formatter模块）输出到配置好的存储介质（console，文件，Elastic Search，AWS Cloudwatch 等）之中。</p>
<p><strong>Formatter</strong> 模块顾名思义是日志的格式化器。</p>
<p><strong>Filter</strong> 模块介于 Logger 模块和 Handler 模块之间，用于日志的过滤，如果配置了此模块则由 Logger 收集到的日志必须符合 Filter 的配置规则才能进入 Handler 模块进行下一步的日志处理输出。</p>
<h2 id="logging-参数配置"><a href="#logging-参数配置" class="headerlink" title="logging 参数配置"></a>logging 参数配置</h2><h4 id="level-级别"><a href="#level-级别" class="headerlink" title="level 级别"></a>level 级别</h4><p>一个记录器是日志系统的一个实体，每一个记录器是一个已经命名好的可以将消息为进程写入的“桶”。<br>每一个记录器都会有一个日志等级，每个等级描述了记录器即将处理的信息的严重性，python定义了以下六个等级：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CRITICAL</td>
<td>50</td>
<td>关键错误，描述已经发生的严重问题，程序已经没法执行</td>
</tr>
<tr>
<td>ERROR</td>
<td>40</td>
<td>错误，描述已经发生的主要问题，程序某部分没法正常执行</td>
</tr>
<tr>
<td>WARNING</td>
<td>30</td>
<td>警告消息，描述已经发生的小问题</td>
</tr>
<tr>
<td>INFO</td>
<td>20</td>
<td>通知消息，普通的系统信息列表内容</td>
</tr>
<tr>
<td>DEBUG</td>
<td>10</td>
<td>调试，出于调试目的的低层次系统信息</td>
</tr>
<tr>
<td>NOTSET</td>
<td>0</td>
<td>无级别</td>
</tr>
</tbody></table>
<h4 id="处理器-记录器-关键字参数"><a href="#处理器-记录器-关键字参数" class="headerlink" title="处理器/记录器 关键字参数"></a>处理器/记录器 关键字参数</h4><table>
<thead>
<tr>
<th>关键字参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>filename</td>
<td>将日志消息附加到指定文件名的文件</td>
</tr>
<tr>
<td>filemode</td>
<td>指定用于打开文件模式，文件打开方式，在指定了filename时使用这个参数，默认值为“a”还可指定为“w”</td>
</tr>
<tr>
<td>format</td>
<td>用于生成日志消息的格式字符串</td>
</tr>
<tr>
<td>datefmt</td>
<td>用于输出日期和时间的格式字符串</td>
</tr>
<tr>
<td>level</td>
<td>设置记录器的级别</td>
</tr>
<tr>
<td>propagate</td>
<td>可以基于每个记录器控制该传播。 如果您不希望特定记录器传播到其父项，则可以关闭此行为</td>
</tr>
<tr>
<td>stream</td>
<td>提供打开的文件，用于把日志消息发送到文件。可以指定输出到<code>sys.stderr</code>，<code>sys.stdout</code>或者文件，默认为<code>sys.stderr</code></td>
</tr>
</tbody></table>
<p>若同时列出了 filename 和 stream 两个参数，则 stream 参数会被忽略。</p>
<h4 id="format-日志消息格式"><a href="#format-日志消息格式" class="headerlink" title="format 日志消息格式"></a>format 日志消息格式</h4><table>
<thead>
<tr>
<th>格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>%(name)s</td>
<td>记录器的名称</td>
</tr>
<tr>
<td>%(levelno)s</td>
<td>数字形式的日志记录级别</td>
</tr>
<tr>
<td>%(levelname)s</td>
<td>日志记录级别的文本名称</td>
</tr>
<tr>
<td>%(filename)s</td>
<td>执行日志记录调用的源文件的文件名称</td>
</tr>
<tr>
<td>%(pathname)s</td>
<td>执行日志记录调用的源文件的路径名称</td>
</tr>
<tr>
<td>%(funcName)s</td>
<td>执行日志记录调用的函数名称</td>
</tr>
<tr>
<td>%(module)s</td>
<td>执行日志记录调用的模块名称</td>
</tr>
<tr>
<td>%(lineno)s</td>
<td>执行日志记录调用的行号</td>
</tr>
<tr>
<td>%(created)s</td>
<td>执行日志记录的时间</td>
</tr>
<tr>
<td>%(asctime)s</td>
<td>日期和时间</td>
</tr>
<tr>
<td>%(msecs)s</td>
<td>毫秒部分</td>
</tr>
<tr>
<td>%(thread)d</td>
<td>线程ID</td>
</tr>
<tr>
<td>%(threadName)s</td>
<td>线程名称</td>
</tr>
<tr>
<td>%(process)d</td>
<td>进程ID</td>
</tr>
<tr>
<td>%(message)s</td>
<td>记录的消息</td>
</tr>
</tbody></table>
<h4 id="内置处理器"><a href="#内置处理器" class="headerlink" title="内置处理器"></a>内置处理器</h4><p>logging 模块提供了一些处理器，可以通过各种方式处理日志消息。</p>
<table>
<thead>
<tr>
<th>处理器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>logging.StreamHandler</td>
<td>可以向类似与sys.stdout或者sys.stderr的任何文件对象(file object)输出信息</td>
</tr>
<tr>
<td>logging.FileHandler</td>
<td>将日志消息写入文件filename</td>
</tr>
<tr>
<td>logging.handlers.DatagramHandler(host，port)</td>
<td>发送日志消息给位于制定host和port上的UDP服务器</td>
</tr>
<tr>
<td>logging.handlers.HTTPHandler(host, url)</td>
<td>使用HTTP的GET或POST方法将日志消息上传到一台HTTP 服务器</td>
</tr>
<tr>
<td>logging.handlers.RotatingFileHandler(filename)</td>
<td>将日志消息写入文件filename</td>
</tr>
<tr>
<td>logging.handlers.SocketHandler</td>
<td>使用TCP协议，将日志信息发送到网络</td>
</tr>
<tr>
<td>logging.handlers.SysLogHandler</td>
<td>日志输出到syslog</td>
</tr>
<tr>
<td>logging.handlers.NTEventLogHandler</td>
<td>远程输出日志到Windows NT/2000/XP的事件日志</td>
</tr>
<tr>
<td>logging.handlers.SMTPHandler</td>
<td>远程输出日志到邮件地址</td>
</tr>
<tr>
<td>logging.handlers.MemoryHandler</td>
<td>日志输出到内存中的制定buffer</td>
</tr>
</tbody></table>
<p>注意：由于内置处理器还有很多，如果想更深入了解。可以查看官方手册。</p>
<h2 id="logging-配置实例"><a href="#logging-配置实例" class="headerlink" title="logging 配置实例"></a>logging 配置实例</h2><h4 id="使用流程图"><a href="#使用流程图" class="headerlink" title="使用流程图"></a>使用流程图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先获取记录器：</span></span><br><span class="line">self.logger=logging.getLogger()</span><br><span class="line"><span class="comment"># 设置日志等级</span></span><br><span class="line">self.logger.setLevel(level)</span><br><span class="line"><span class="comment"># 设置日志输出格式</span></span><br><span class="line">fmt=<span class="string">&#x27;%(asctime)s - %(pathname)s[line:%(lineno)d] - %(levelname)s: %(message)s&#x27;</span></span><br><span class="line">format_str = logging.Formatter(fmt)</span><br><span class="line"><span class="comment"># 获取处理器</span></span><br><span class="line">sh=logging.StreamHandler()</span><br><span class="line"><span class="comment"># 设置处理器的日志输出格式</span></span><br><span class="line">sh.setFormatter(format_str)</span><br><span class="line"><span class="comment"># 添加到处理器中</span></span><br><span class="line">self.logger.addHandler(sh)</span><br></pre></td></tr></table></figure>

<h4 id="配置logging基本的设置，然后在控制台输出日志"><a href="#配置logging基本的设置，然后在控制台输出日志" class="headerlink" title="配置logging基本的设置，然后在控制台输出日志"></a>配置logging基本的设置，然后在控制台输出日志</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logging.basicConfig(level = logging.INFO,format = <span class="string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>)</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">&quot;Start print log&quot;</span>)</span><br><span class="line">logger.debug(<span class="string">&quot;Do something&quot;</span>)</span><br><span class="line">logger.warning(<span class="string">&quot;Something maybe fail.&quot;</span>)</span><br><span class="line">logger.info(<span class="string">&quot;Finish&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="将日志写入到文件"><a href="#将日志写入到文件" class="headerlink" title="将日志写入到文件"></a>将日志写入到文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line">logger.setLevel(level = logging.INFO)</span><br><span class="line">handler = logging.FileHandler(<span class="string">&quot;log.txt&quot;</span>)</span><br><span class="line">handler.setLevel(logging.INFO)</span><br><span class="line">formatter = logging.Formatter(<span class="string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>)</span><br><span class="line">handler.setFormatter(formatter)</span><br><span class="line">logger.addHandler(handler)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">&quot;Start print log&quot;</span>)</span><br><span class="line">logger.debug(<span class="string">&quot;Do something&quot;</span>)</span><br><span class="line">logger.warning(<span class="string">&quot;Something maybe fail.&quot;</span>)</span><br><span class="line">logger.info(<span class="string">&quot;Finish&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="django-中-logging-模块的使用"><a href="#django-中-logging-模块的使用" class="headerlink" title="django 中 logging 模块的使用"></a>django 中 logging 模块的使用</h2><p>Django 中默认使用的也是 python 标准的 logging 模块，并且 django 扩展了很多处理器：</p>
<h4 id="django提供的内置记录器"><a href="#django提供的内置记录器" class="headerlink" title="django提供的内置记录器"></a>django提供的内置记录器</h4><table>
<thead>
<tr>
<th>处理器</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>django</td>
<td>在Django层次结构中的所有消息记录器。没有使用此名称发布消息，而是使用下面的记录器之一</td>
</tr>
<tr>
<td>django.request</td>
<td>与请求处理相关的日志消息。5xx响应被提升为错误消息；4xx响应被提升为警告消息</td>
</tr>
<tr>
<td>django.server</td>
<td>与由RunServer命令调用的服务器所接收的请求的处理相关的日志消息。HTTP 5XX响应被记录为错误消息，4XX响应被记录为警告消息，其他一切都被记录为INFO</td>
</tr>
<tr>
<td>django.template</td>
<td>与模板呈现相关的日志消息</td>
</tr>
<tr>
<td>django.db.backends</td>
<td>有关代码与数据库交互的消息。例如，请求执行的每个应用程序级SQL语句都在调试级别记录到此记录器</td>
</tr>
</tbody></table>
<h4 id="配置实例"><a href="#配置实例" class="headerlink" title="配置实例"></a>配置实例</h4><p><strong>配置信息需要在 setting.py 文件中进行添加</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">setting.py</span><br><span class="line">DEBUG = <span class="literal">True</span> <span class="comment"># 通过这种方式可以打开 DEBUG 模式</span></span><br><span class="line"></span><br><span class="line">LOGGING = &#123;</span><br><span class="line">    <span class="string">&#x27;version&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&#x27;disable_existing_loggers&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">    <span class="string">&#x27;filters&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;require_debug_true&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;()&#x27;</span>: <span class="string">&#x27;django.utils.log.RequireDebugTrue&#x27;</span>,</span><br><span class="line">        &#125;, <span class="comment"># 针对 DEBUG = True 的情况</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;formatters&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;standard&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;format&#x27;</span>: <span class="string">&#x27;%(levelname)s %(asctime)s %(pathname)s %(filename)s %(module)s %(funcName)s %(lineno)d: %(message)s&#x27;</span></span><br><span class="line">        &#125;, <span class="comment"># 对日志信息进行格式化，每个字段对应了日志格式中的一个字段，更多字段参考官网文档</span></span><br><span class="line">        <span class="comment"># INFO 2016-09-03 16:25:20,067 /home/ubuntu/mysite/views.py views.py views get 29: some info...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;handlers&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;mail_admins&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;ERROR&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;django.utils.log.AdminEmailHandler&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;formatter&#x27;</span>:<span class="string">&#x27;standard&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&#x27;file_handler&#x27;</span>: &#123;</span><br><span class="line">             <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;DEBUG&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;logging.handlers.TimedRotatingFileHandler&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;filename&#x27;</span>: <span class="string">&#x27;/tmp/byod/byodadmin/byod.admin.log&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;formatter&#x27;</span>:<span class="string">&#x27;standard&#x27;</span></span><br><span class="line">        &#125;, <span class="comment"># 用于文件输出</span></span><br><span class="line">        <span class="string">&#x27;console&#x27;</span>:&#123;</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;INFO&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;filters&#x27;</span>: [<span class="string">&#x27;require_debug_true&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;logging.StreamHandler&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;formatter&#x27;</span>: <span class="string">&#x27;standard&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;loggers&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;django&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;handlers&#x27;</span> :[<span class="string">&#x27;file_handler&#x27;</span>, <span class="string">&#x27;console&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>:<span class="string">&#x27;DEBUG&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;propagate&#x27;</span>: <span class="literal">True</span> <span class="comment"># 是否继承父类的log信息</span></span><br><span class="line">        &#125;, <span class="comment"># handlers 来自于上面的 handlers 定义的内容</span></span><br><span class="line">        <span class="string">&#x27;django.request&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;handlers&#x27;</span>: [<span class="string">&#x27;mail_admins&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;level&#x27;</span>: <span class="string">&#x27;ERROR&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;propagate&#x27;</span>: <span class="literal">False</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>配置好之后，在代码中可按照如下方法使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line">logger = logging.getLogger(<span class="string">&quot;django&quot;</span>) <span class="comment"># 为loggers中定义的名称</span></span><br><span class="line">logger.info(<span class="string">&quot;some info...&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> 毋庸置疑，在正式的项目或产品的开发中，系统的日志输出是至关重要的。它不仅仅能记录系统的运行过程，还能帮助我们快速定位到系统的故障和潜在的错误。另外，系统日志的记录也是进行后期用户行为分析的基础。</p>
<p>对于 python 生态圈的系统来说，logging 给我们提供了一个简单高效的日志处理方法，善用这个模块能提高项目获产品的研发迭代速度。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><p>[1] Django配置日志输出、logging配置最详细大全、控制台日志全部输出到文件、日志/控制台console重定向到文件: <a target="_blank" rel="noopener" href="https://blog.csdn.net/haeasringnar/article/details/82053714">https://blog.csdn.net/haeasringnar/article/details/82053714</a><br>[2] Logging: <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/dev/topics/logging/#topic-logging-parts-formatters">https://docs.djangoproject.com/en/dev/topics/logging/#topic-logging-parts-formatters</a><br>[3] python之logging模块详解: <a target="_blank" rel="noopener" href="https://blog.csdn.net/mx472756841/article/details/89921888">https://blog.csdn.net/mx472756841/article/details/89921888</a><br>[4] python logging日志模块的使用: <a target="_blank" rel="noopener" href="https://blog.csdn.net/pzqingchong/article/details/79777488">https://blog.csdn.net/pzqingchong/article/details/79777488</a><br>[5] Django 日志模块 logging 的配置: <a target="_blank" rel="noopener" href="https://blog.csdn.net/novostary/article/details/52424116?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param">https://blog.csdn.net/novostary/article/details/52424116?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param</a><br>[6] python django日志的配置及使用: <a target="_blank" rel="noopener" href="https://blog.csdn.net/myli_binbin/article/details/90678231">https://blog.csdn.net/myli_binbin/article/details/90678231</a></p>
</div><div class="tags"><a href="/tags/%E5%90%8E%E7%AB%AF/"><i class="fa fa-tag"></i>后端</a><a href="/tags/Python/"><i class="fa fa-tag"></i>Python</a></div><div class="post-nav"><a class="pre" href="/2020/11/10/20201110-how-to-build-docker-swarm-cluster/">记录从头搭建 Docker Swarm 集群的过程</a><a class="next" href="/2020/10/26/20201026-reading-note-jianshi-wujun/">读吴军博士 — 见识</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tittle-tattle/">Tittle-tattle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 15px;">好文</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/20220705-shui-hu-de-shui-you-duo-shen/">读后：水浒的水有多深</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/20220703-profile-and-bashrc/">profile 和 bashrc 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/20220510-how-https-protect-data-transfer/">https 是如何保护数据传输的</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/20220408-resolve-es-fvh-not-highlight-data-type/">解决 Elastic Search 的 Fast Vector Highlighting (FVH) 策略无法高亮 nested 数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/20220327-esLint-with-prettier-standardize-frontend-code/">ESLint 和 Prettier 工程化前端代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/20220310-use-office-365-smtp-send-enterprise-email/">使用 office 365 SMTP 发送企业邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/20220201-django-drf-global_exception-handle-2/">Django 与 DRF 结合的全局异常处理方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/20211125-jingti-ruanjian-fuzadu-kunju/">读后：警惕软件复杂度困局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/14/20211014-django-drf-global-exception-handle/">Django 和 DRF(Django Rest Framework) 下的全局异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/20211007-remove-unnomal-space/">去掉特殊空格(\t \v \f \xa0 \u0020 \u3000 \u00A0 &nbsp;)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="/archives/" title="文章归档" target="_blank">文章归档</a><ul></ul><a href="https://github.com/clown-0726?tab=repositories" title="GITHUB" target="_blank">GITHUB</a><ul></ul><a href="https://www.orbitfin.ai/" title="Orbit Financial Technology" target="_blank">Orbit Financial Technology</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">曹立禄的网络日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 辽ICP备2020013446号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>