<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>记录从头搭建 Docker Swarm 集群的过程 | 曹立禄的网络日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记录从头搭建 Docker Swarm 集群的过程</h1><a id="logo" href="/.">曹立禄的网络日志</a><p class="description">I am penny-pincher/tightwad/cheapskate javascript Vulgar man!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/categories/Coding/"><i class="fa fa-bug"> 码农笔记</i></a><a href="/categories/Tittle-tattle/"><i class="fa fa-beer"> 杂谈</i></a><a href="/categories/Photography/"><i class="fa fa-camera"> 摄影说</i></a><a href="/tags/"><i class="fa fa-bookmark"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">记录从头搭建 Docker Swarm 集群的过程</h1><div class="post-meta">2020-11-10<span> | </span><span class="category"><a href="/categories/Coding/">Coding</a></span></div><div class="post-content"><p>即便 Swarm 不是容器编排的首选方案，但是了解它会使我们对服务编排工具有更深入的认识。</p>
<a id="more"></a>

<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201110-how-to-build-docker-swarm-cluster/fuji-in-cloud.jpeg"></p>
<center><font face="黑体" size=2>云中的富士山 | 2018-11-25 | 拍摄于 iphone 7p</font></center>

<br/>

<p>一提到 Docker 的服务编排服务，大多数人首先想到的肯定是 Kubernetes，仿佛 Kubernetes 已经成为 Docker 编排的标准。确实， Kubernetes 可以帮我们做很多的事情，但同时它也非常重。如果我们只想要一个轻量级的 Docker 编排工具，并且容易搭建和使用，那么官方的 Docker Swarm 会是一个不错的选择。</p>
<h2 id="Docker-Swarm-的特点"><a href="#Docker-Swarm-的特点" class="headerlink" title="Docker Swarm 的特点"></a>Docker Swarm 的特点</h2><p>作为官方首推的 Docker 服务编排工具，其最终的特点就是“简单”。主要体现在下面几点：</p>
<ul>
<li>对外以 Docker API 的方式呈现，因此学习成本很低；</li>
<li>轻量级，节约资源；</li>
<li>对 Docker 命令参数支持完善；</li>
</ul>
<h2 id="搭建-Swarm-集群"><a href="#搭建-Swarm-集群" class="headerlink" title="搭建 Swarm 集群"></a>搭建 Swarm 集群</h2><p>下面是 docker swarm 的架构图：</p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201110-how-to-build-docker-swarm-cluster/docker_swarm_arch.png"></p>
<h4 id="STEP-01-创建服务器集群"><a href="#STEP-01-创建服务器集群" class="headerlink" title="STEP 01 创建服务器集群"></a>STEP 01 创建服务器集群</h4><p>准备三台安装好 Docker 和 docker-compose 的服务器(自己 aws 上的服务器)</p>
<ul>
<li><strong>Runner 3</strong>:      172.31.47.251     |     52.37.216.32</li>
<li><strong>Runner 2</strong>:      172.31.46.208     |     34.223.240.14</li>
<li><strong>All website</strong>:   172.31.36.97       |     34.214.110.103</li>
</ul>
<p>打开三台服务器上相应的端口</p>
<ul>
<li><strong>TCP port 2377</strong> for cluster management communications</li>
<li><strong>TCP</strong> and <strong>UDP port 7946</strong> for communication among nodes</li>
<li><strong>UDP port 4789</strong> for overlay network traffic</li>
</ul>
<h4 id="STEP-02-运行部署命令"><a href="#STEP-02-运行部署命令" class="headerlink" title="STEP 02 运行部署命令"></a>STEP 02 运行部署命令</h4><ol>
<li><p>在选定的 master 节点上运行 <code>sudo docker swarm init --advertise-addr 172.31.47.251</code> 来初始化 master 节点，然后我们会得到一个加入的token <code>SWMTKN-1-5sxf9hi55tnhush94ngq7q4j1b57l1qpazi8c5m8qxxel7hwdg-58dnnki56z18sgepaxh1rk0gs</code></p>
</li>
<li><p>然后在其他服务器上分别执行命令<code>docker swarm join --token SWMTKN-1-5sxf9hi55tnhush94ngq7q4j1b57l1qpazi8c5m8qxxel7hwdg-58dnnki56z18sgepaxh1rk0gs 52.37.216.32:2377</code> 让其他节点都加入到集群中来。</p>
</li>
<li><p>这样我们就创建出了一个最基本的集群，我们可以用 <code>sudo docker node ls</code> 查看三个节点的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">f3efa8474eyyqzeoijr6huub3 *   ip-172-31-36-97     Ready               Active              Reachable           18.09.8</span><br><span class="line">g3k7dsddulw25uf9knu6c8vp6     ip-172-31-46-208    Ready               Active              Reachable           19.03.6</span><br><span class="line">zy8y7ye6m3mkg4pispooynj2v     ip-172-31-47-251    Ready               Active              Leader              19.03.11</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="STEP-03-配置集群的高可用"><a href="#STEP-03-配置集群的高可用" class="headerlink" title="STEP 03 配置集群的高可用"></a>STEP 03 配置集群的高可用</h4><p>搭建完集群后，现在集群是一主多从的状态，如果主几点宕机后，整个集群就崩溃了，因此我们需要配置集群的高可用状态，配置方式也很简单，只需要在各个从节点上分别执行 <code>docker node promote NAME</code>  来提升各个节点的等级。这样如果主节点出问题后，那么 swarm 集群会通过选举的策略去选出其他的节点作为新的主节点。</p>
<h4 id="docker-swarm-init-背后发生了什么"><a href="#docker-swarm-init-背后发生了什么" class="headerlink" title="docker swarm init 背后发生了什么"></a>docker swarm init 背后发生了什么</h4><p>主要是 PKI 和安全相关的自动化</p>
<ul>
<li>创建 swarm 集群的根证书</li>
<li>manager 节点的证书</li>
<li>其它节点加入集群需要的 tokens</li>
</ul>
<p>创建 Raft 数据库用于存储证书，配置，密码等数据</p>
<h2 id="集群管理操作"><a href="#集群管理操作" class="headerlink" title="集群管理操作"></a>集群管理操作</h2><h4 id="在集群上创建一个新的服务"><a href="#在集群上创建一个新的服务" class="headerlink" title="在集群上创建一个新的服务"></a>在集群上创建一个新的服务</h4><p><code>docker service create --name nginx --detach=false nginx</code></p>
<p><code>--detach=false</code> 表示是否在是在 background 模式执行</p>
<p>可以通过 <code>docker service inspect nginx</code> 去查看服务的具体信息</p>
<h4 id="查看服务"><a href="#查看服务" class="headerlink" title="查看服务"></a>查看服务</h4><p>用 <code>docker service ls</code> 查看服务的运行</p>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><p>通过 <code>docker service logs -f S_NAME</code> 查看所有实例的日志</p>
<h4 id="修改服务配置"><a href="#修改服务配置" class="headerlink" title="修改服务配置"></a>修改服务配置</h4><p>用 <code>docker service update --publish-add 8080:80 --detach=false nginx</code> 可以将 nginx 端口映射到宿主机的 8080 端口上</p>
<h4 id="服务伸缩"><a href="#服务伸缩" class="headerlink" title="服务伸缩"></a>服务伸缩</h4><p>用 <code>docker service scale nginx=3 --detach=false</code> 来将 nginx 的服务变为三个，这样我们在进行访问的时候会通过 VIP LB 的方式做一个负载均衡，并且 LB 会带有一个 session 保存的功能</p>
<h4 id="停止服务"><a href="#停止服务" class="headerlink" title="停止服务"></a>停止服务</h4><p>用 <code>docker service rm nginx</code> 可以停止掉一个服务</p>
<h2 id="Docker-stack"><a href="#Docker-stack" class="headerlink" title="Docker stack"></a>Docker stack</h2><p>正常的系统不肯能只有一个 service，往往是多个微服务的组合，服务和服务之间会有各种各样依赖关系，有些需要暴漏给用户访问，有些只是一些内部服务。而 Docker stack 在这里提供了一种配置文件的管理方式，使我们能更方便的管理我们的应用程序。</p>
<p>其实可以理解 stack 是一个 swarm 版本的 compose，一个用于生产和集群环境，一个用户测试和单机环境。</p>
<p>下面是一个简单的配置文件及其解释，使用的时候可以运行 <code>docker stack deploy -c service.yml NAME</code> 来部署服务，当配置文件有更新的时候，可以使用上面同样的命令进行服务的更新部署。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.4&quot;</span>                 <span class="comment"># 版本号</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span>                      <span class="comment"># 定义一组服务</span></span><br><span class="line">  <span class="attr">alpine:</span>                      <span class="comment"># 服务名</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">apline</span>              <span class="comment"># 所需镜像</span></span><br><span class="line">    <span class="attr">command:</span>                   <span class="comment"># 镜像启动的时候运行的命令</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;ping&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;www.google.com&quot;</span></span><br><span class="line">    <span class="attr">networks:</span>                  <span class="comment"># 所属网络</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;test-overlay&quot;</span></span><br><span class="line">    <span class="attr">deploy:</span>                    <span class="comment"># 部署配置</span></span><br><span class="line">      <span class="attr">endpoint_mode:</span> <span class="string">dnsrr</span>     <span class="comment"># 访问模式</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">2</span>              <span class="comment"># 几个副本</span></span><br><span class="line">      <span class="attr">restart_policy:</span>          <span class="comment"># 重启策略</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">on-failure</span></span><br><span class="line">      <span class="attr">resources:</span>               <span class="comment"># 资源约束</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">cpus:</span> <span class="string">&quot;0.1&quot;</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">50M</span></span><br><span class="line">    <span class="attr">depends_on:</span>                <span class="comment"># 服务依赖</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nginx</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">nginx:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">      <span class="attr">networks:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;test-overlay&quot;</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;8080:80&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span>                      <span class="comment"># 定义一组网络</span></span><br><span class="line">  <span class="attr">test-overlay:</span>                <span class="comment"># 网络名字</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span>             <span class="comment"># 如果已经存在，则这样写</span></span><br></pre></td></tr></table></figure>



<h2 id="服务发现和网络"><a href="#服务发现和网络" class="headerlink" title="服务发现和网络"></a>服务发现和网络</h2><p>对于理解 swarm 的网络来讲，有两个最重要的点：</p>
<ul>
<li>第一是外部如何访问部署运行在 swarm 集群内的服务，可以称之为入方向流量，在 swarm 里我们通过 ingress 来解决。</li>
<li>第二是部署在 swarm 集群里的服务，如何对外进行访问，这部分又分为两块：<ul>
<li>第一，东西向流量，也就是不同 swarm 节点上的容器之间如何通信，swarm 通过 overlay 网络来解决；</li>
<li>第二，南北向流量 ，也就是 swarm 集群里的容器如何对外访问，比如互联网，这个是 <code>Linux bridge + iptables NAT</code> 来解决的；</li>
</ul>
</li>
</ul>
<h4 id="对外进行访问"><a href="#对外进行访问" class="headerlink" title="对外进行访问"></a>对外进行访问</h4><p>通过一个例子来说明，见下图示例图：</p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201110-how-to-build-docker-swarm-cluster/swarm_overlay_net_example.png"></p>
<p>每个容器都有两个网卡，eth1 和 eth0。</p>
<ul>
<li>容器之间访问的时候，走的是 eth0 网卡，也就是链接到了 mynet 这个 overlay 网络上。</li>
<li>访问外网的时候，则是通过网卡 eth1，也就是链接到了宿主机的 bridge 网络上，然后通过 nat 技术对外进行通讯。</li>
</ul>
<p>overlay 网络就是在物理网络之上的一个虚拟网络，使我们的应用不再依赖物理网络，又能保持物理网络不变。</p>
<h4 id="外网访问集群服务"><a href="#外网访问集群服务" class="headerlink" title="外网访问集群服务"></a>外网访问集群服务</h4><p>docker swarm 的 ingress 网络叫 Ingress Routing Mesh，主要是为了实现把 service 的服务端口对外发布出去，让其能够被外部网络访问到。</p>
<p>ingress routing mesh是docker swarm网络里最复杂的一部分内容，包括多方面的内容：</p>
<ul>
<li>iptables 的 Destination NAT 流量转发</li>
<li>Linux bridge，network namespace</li>
<li>使用 IPVS 技术做负载均衡</li>
<li>包括容器间的通信（overlay）和入方向流量的端口转发</li>
</ul>
<p>首先我们先启动一个 service</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker service create --name web --network mynet -p 8080:80 --replicas 2 containous&#x2F;whoami</span><br><span class="line"># containous&#x2F;whoami 可以帮助我们快速启动一个测试用的 web 服务</span><br></pre></td></tr></table></figure>

<p>这样我们把启动的两个服务都映射到了本地的 8080 端口，我们可以在任何一台机器上访问 8080 端口，我们会发现每次访问都是在这两个 replicas 中进行轮转的，这就说明了中间有一层负载均衡。</p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201110-how-to-build-docker-swarm-cluster/docker-swarm-ingress-network.png"></p>
<p>上图中，不管我们在哪台机器上进行访问，即便是最左侧的机器上没有 container，那么每台机器上的 VIP LB 也会将请求轮转到各个 container。</p>
<p>关于这里的负载均衡</p>
<ul>
<li>这是一个 stateless load balancing</li>
<li>这是三层的负载均衡，不是四层的 LB is at OSI Layer 3(TCP)，not Layer 4 (DNS)</li>
<li>以上两个限制可以通过 Nginx 或者 HAProxy LB proxy 解决</li>
</ul>
<h4 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h4><p>先创建一个 overlay 的网络 <code>docker network create --driver=overlay --attachable mynet</code></p>
<p>将服务绑定到网络 <code>docker service create -p 80:80 --network=mynet --name nginx nginx</code></p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20201110-how-to-build-docker-swarm-cluster/docker-swarm-custom-network.png"></p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>Swarm 的网络类型有 <code>vip</code> 和 <code>dnsrr</code></li>
<li>网络的 Driver 的类型有 <code>bridge</code> <code>host</code> <code>overlay</code>，这和我们的虚拟机是对应的</li>
</ul>
<h2 id="Docker-secret-的使用"><a href="#Docker-secret-的使用" class="headerlink" title="Docker secret 的使用"></a>Docker secret 的使用</h2><p>在程序部署的时候，有很多敏感数据，比如密码/证书之类的。Swarm 为我们提供了 secret 来保存敏感数据，主要有两种创建方式：</p>
<h4 id="secret-的创建"><a href="#secret-的创建" class="headerlink" title="secret 的创建"></a>secret 的创建</h4><p>第一种是通过标准输入创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo abc123 | docker secret create mysql_pass -</span><br></pre></td></tr></table></figure>

<p>可以通过 <code>docker secret ls</code> 进行查看。</p>
<p>第二种是通过读取文件创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker secret create mysql_pass mysql_pass.txt</span><br></pre></td></tr></table></figure>

<h4 id="secret-的使用"><a href="#secret-的使用" class="headerlink" title="secret 的使用"></a>secret 的使用</h4><p>我们可以通过下面命令进行使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service create --name test --secret mysql_pass busybox ping 8.8.8.8</span><br></pre></td></tr></table></figure>

<p>通过指定 secret 会在 container 中的 /run/secrets/ 目录下生成一个 secret 的文件，这样我们就可以在容器中进行使用了。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] 从零开始，使用Docker Swarm部署集群教程: <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011936655/article/details/81147315">https://blog.csdn.net/u011936655/article/details/81147315</a><br>[2] How to Add a Health Check to Your Docker Container: <a target="_blank" rel="noopener" href="https://howchoo.com/devops/how-to-add-a-health-check-to-your-docker-container">https://howchoo.com/devops/how-to-add-a-health-check-to-your-docker-container</a><br>[3] Restarting an unhealthy docker container based on healthcheck: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47088261/restarting-an-unhealthy-docker-container-based-on-healthcheck">https://stackoverflow.com/questions/47088261/restarting-an-unhealthy-docker-container-based-on-healthcheck</a><br>[4] set time period to restart a container with docker-compose: <a target="_blank" rel="noopener" href="https://serverfault.com/questions/1003348/set-time-period-to-restart-a-container-with-docker-compose">https://serverfault.com/questions/1003348/set-time-period-to-restart-a-container-with-docker-compose</a><br>[5] Getting started with swarm mode: <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/swarm/swarm-tutorial/#open-protocols-and-ports-between-the-hosts">https://docs.docker.com/engine/swarm/swarm-tutorial/#open-protocols-and-ports-between-the-hosts</a><br>[6] Docker Stack部署: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40364776/article/details/104432057">https://blog.csdn.net/weixin_40364776/article/details/104432057</a></p>
</div><div class="tags"><a href="/tags/%E5%90%8E%E7%AB%AF/"><i class="fa fa-tag"></i>后端</a></div><div class="post-nav"><a class="pre" href="/2020/11/23/20201122-try-php/">入门 PHP</a><a class="next" href="/2020/11/07/20201107-python-logging-and-use-in-django/">Python logging 模块的使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tittle-tattle/">Tittle-tattle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 15px;">好文</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/05/20220705-shui-hu-de-shui-you-duo-shen/">读后：水浒的水有多深</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/20220703-profile-and-bashrc/">profile 和 bashrc 的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/20220510-how-https-protect-data-transfer/">https 是如何保护数据传输的</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/20220408-resolve-es-fvh-not-highlight-data-type/">解决 Elastic Search 的 Fast Vector Highlighting (FVH) 策略无法高亮 nested 数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/27/20220327-esLint-with-prettier-standardize-frontend-code/">ESLint 和 Prettier 工程化前端代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/10/20220310-use-office-365-smtp-send-enterprise-email/">使用 office 365 SMTP 发送企业邮件</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/20220201-django-drf-global_exception-handle-2/">Django 与 DRF 结合的全局异常处理方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/20211125-jingti-ruanjian-fuzadu-kunju/">读后：警惕软件复杂度困局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/14/20211014-django-drf-global-exception-handle/">Django 和 DRF(Django Rest Framework) 下的全局异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/20211007-remove-unnomal-space/">去掉特殊空格(\t \v \f \xa0 \u0020 \u3000 \u00A0 &nbsp;)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="/archives/" title="文章归档" target="_blank">文章归档</a><ul></ul><a href="https://github.com/clown-0726?tab=repositories" title="GITHUB" target="_blank">GITHUB</a><ul></ul><a href="https://www.orbitfin.ai/" title="Orbit Financial Technology" target="_blank">Orbit Financial Technology</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">曹立禄的网络日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 辽ICP备2020013446号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>