<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>HTTP 下的前后端交互 | 曹立禄的网络日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP 下的前后端交互</h1><a id="logo" href="/.">曹立禄的网络日志</a><p class="description">I am penny-pincher/tightwad/cheapskate javascript Vulgar man!</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/categories/Coding/"><i class="fa fa-bug"> 码农笔记</i></a><a href="/categories/Tittle-tattle/"><i class="fa fa-beer"> 杂谈</i></a><a href="/categories/Photography/"><i class="fa fa-camera"> 摄影说</i></a><a href="/tags/"><i class="fa fa-bookmark"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP 下的前后端交互</h1><div class="post-meta">2021-08-15<span> | </span><span class="category"><a href="/categories/Coding/">Coding</a></span></div><div class="post-content"><p>互联网上半场的打法可以说是营销和资本驱动（你在选择安装哪个APP）。而互联网的下半场是数据和技术在驱动（你在选择卸载哪个APP）。</p>
<a id="more"></a>

<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20210815-http-knowledge/sanfeng-my-office.jpeg" alt="我工作的大楼"></p>
<h2 id="HTTP-版本对比"><a href="#HTTP-版本对比" class="headerlink" title="HTTP 版本对比"></a>HTTP 版本对比</h2><p>HTTP 版本的演化到现在为止一种经历了四个版本，分别是 HTTP/0.9，HTTP/1.0，HTTP/1.1 和 HTTP/2.0。现在使用最广泛的仍然是 1.1 版本，但是 2.0 版本也慢慢的被各个网站接纳和使用。下面分别介绍上面几个版本的区别。</p>
<h4 id="1991年-HTTP-0-9"><a href="#1991年-HTTP-0-9" class="headerlink" title="1991年 HTTP/0.9"></a>1991年 HTTP/0.9</h4><ul>
<li>仅支持 GET 请求，不支持请求头</li>
</ul>
<h4 id="1996年-HTTP-1-0"><a href="#1996年-HTTP-1-0" class="headerlink" title="1996年 HTTP/1.0"></a>1996年 HTTP/1.0</h4><ul>
<li>默认短连接（一次请求建议一次 TCP 连接，请求完就断开）</li>
<li>支持 GET、POST、 HEAD 请求</li>
</ul>
<h4 id="1999年-HTTP-1-1"><a href="#1999年-HTTP-1-1" class="headerlink" title="1999年 HTTP/1.1"></a>1999年 HTTP/1.1</h4><ul>
<li>默认长连接（一次TCP连接可以多次请求）</li>
<li>支持 PUT、DELETE、PATCH 等六种请求</li>
<li>增加 host 头，支持虚拟主机</li>
<li>支持断点续传功能</li>
</ul>
<h4 id="2015年-HTTP-2-0"><a href="#2015年-HTTP-2-0" class="headerlink" title="2015年 HTTP/2.0"></a>2015年 HTTP/2.0</h4><ul>
<li>多路复用，降低开销（一次TCP连接可以处理多个请求）</li>
<li>服务器主动推送（相关资源一个请求全部推送）</li>
<li>解析基于二进制，解析错误少，更高效（HTTP/1.X 解析基于文本）</li>
<li>报头压缩，降低开销</li>
<li>默认使用加密</li>
</ul>
<h4 id="目前处于定制和测试阶段-HTTP-3-0"><a href="#目前处于定制和测试阶段-HTTP-3-0" class="headerlink" title="目前处于定制和测试阶段 HTTP/3.0"></a>目前处于定制和测试阶段 HTTP/3.0</h4><ul>
<li>HTTP/3.0 不是 HTTP/2.0 的扩展，而是一个全新的 WEB 协议</li>
<li>HTTP/3.0 是 HTTP-over-QUIC (Quick UDP Internet Connection)</li>
</ul>
<h2 id="HTTP-的组成"><a href="#HTTP-的组成" class="headerlink" title="HTTP 的组成"></a>HTTP 的组成</h2><p>HTTP 的组成一共有三部分，分别是“请求行”，“请求头”和“请求体”。</p>
<p>在这一部分主要讨论常规的请求头/响应头，对于一些复杂一些的比如缓存控制，Cookie 操作和传参方式我们单独拿出来进行介绍。</p>
<h4 id="常规请求行"><a href="#常规请求行" class="headerlink" title="常规请求行"></a>常规请求行</h4><p>以下是一个请求的请求行部分，主要由三部分组成，分别是 method，path 和 scheme</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;home&#x2F;xman&#x2F;data&#x2F;tipspluslist?indextype&#x3D;manht HTTP&#x2F;1.1</span><br></pre></td></tr></table></figure>

<h4 id="常规请求-响应头"><a href="#常规请求-响应头" class="headerlink" title="常规请求/响应头"></a>常规请求/响应头</h4><p>下面的代码是一个请求的常规请求头，基本上大多数的请求都会有这些内容，也是我们在进行常规请求的时候不需要自己进行关注和控制的。但是以下几点值得注意：</p>
<ul>
<li><code>q=0.x</code> 这个是告诉浏览器其前面部分的权重，比如下面请求头中的 <code>accept-language</code> 部分，语言的选择权重高低分别是 en-US &gt; en &gt; zh-CN &gt; zh &gt; fr</li>
<li><code>referer</code> 是指当前请求是由哪一个请求发起的，也就是其父请求或上一个请求是谁，一般用于防盗链</li>
<li><code>user-agent</code> 代表向服务器发送当前客户端环境，在写爬虫的时候尤其要注意这个字段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">accept: application&#x2F;json, text&#x2F;plain, *&#x2F;*</span><br><span class="line">accept-encoding: gzip, deflate, br</span><br><span class="line">accept-language: en-US,en;q&#x3D;0.9,zh-CN;q&#x3D;0.8,zh;q&#x3D;0.7,fr;q&#x3D;0.6</span><br><span class="line">content-type: application&#x2F;json;charset&#x3D;UTF-8</span><br><span class="line">referer: https:&#x2F;&#x2F;vision-qa.orbitfin.ai&#x2F;dashboard</span><br><span class="line">user-agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;91.0.4472.164 Safari&#x2F;537.36</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面是一个常规的响应头部分：</p>
<ul>
<li><code>content-encoding</code> 服务器发给浏览器数据的压缩格式，一般大多数都是 gzip</li>
<li><code>content-type</code> 是返回的数据类型格式，区别于文件扩展名，类型是 Mime Type（可以参照：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/media/media_mimeref.asp%EF%BC%89">https://www.w3school.com.cn/media/media_mimeref.asp）</a></li>
<li><code>date</code> 是返回时间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">content-encoding: gzip</span><br><span class="line">content-type: application&#x2F;json</span><br><span class="line">date: Sun, 15 Aug 2021 07:52:06 GMT</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="HTTP-2-0-的伪头字段"><a href="#HTTP-2-0-的伪头字段" class="headerlink" title="HTTP/2.0 的伪头字段"></a>HTTP/2.0 的伪头字段</h4><p>伪头字段是 HTTP/2.0 内置的几个特殊的以“:”开头的 key，用于替代 HTTP/1.x 中请求行/响应行的信息。</p>
<ul>
<li>:method 目标 URL 方法部分（请求）</li>
<li>:scheme 目标 URL 模式部分（请求）</li>
<li>:authority 目标 URL 认证部分（请求）</li>
<li>:path 目标 URL 的路径和查询部分（绝对路径产生式和一个跟着“?”字符的查询产生式）（请求）</li>
<li>:status 响应头中的 HTTP 状态码部分（响应）<br><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20210815-http-knowledge/http2-de-wei-tou-zi-duan.png"></li>
</ul>
<h2 id="缓存协商"><a href="#缓存协商" class="headerlink" title="缓存协商"></a>缓存协商</h2><h4 id="影响缓存的请求头字段"><a href="#影响缓存的请求头字段" class="headerlink" title="影响缓存的请求头字段"></a>影响缓存的请求头字段</h4><p>http 中和缓存相关的头一共有以下几个：</p>
<table>
<thead>
<tr>
<th>响应头</th>
<th>请求头</th>
</tr>
</thead>
<tbody><tr>
<td>Cache-Control</td>
<td>Cache-Control（一般只用Cache-Control: max-age=0）</td>
</tr>
<tr>
<td>Expires</td>
<td>N/A</td>
</tr>
<tr>
<td>Etag</td>
<td>If-None-Match</td>
</tr>
<tr>
<td>Last-Modified</td>
<td>If-Modified-Since</td>
</tr>
</tbody></table>
<p>优先级从高到低分别是 <code>Cache-Control</code>，<code>Expires</code>，<code>Etag</code>，<code>Last-Modified</code></p>
<p><code>Expires</code> 这个响应头比较简单，一般就是过期时间，也叫做强缓。缺点是由于时区问题可能导致服务器时间和浏览器时间不一致从而导致缓存的混乱，并且一下杀毒软件比如 360 可能会误删混存。导致客户端缓存不可用。</p>
<p><code>Cache-Control</code> 是 HTTP/1.0 加上的，为了避免 <code>Expires</code> 客户端和服务端时间不一致的情况。内容比较多，下面依次介绍</p>
<ul>
<li><code>public</code>: 表示所有的节点，包括代理服务器可以进行缓存。</li>
<li><code>private</code>: 表示只有浏览器才可以缓存。</li>
<li><code>no-cache</code>: 表示可以缓存，但是每次要去服务器验证可不可以使用缓存来决定是否使用（一般配合 Etag 和 Last-Modified）。</li>
<li><code>no-store</code>: 浏览器和代理服务器都彻底不可以缓存。</li>
<li><code>max-age=&lt;seconds&gt;</code>: 用于告诉浏览器缓存的时间。</li>
<li><code>s-maxage=&lt;secnds&gt;</code>: 专门用于代理服务器的缓存时间，浏览器则依然用max-age（不常用）。</li>
<li><code>max-stale</code>: 这是发起请求一方主动带的头，当即便缓存过期，也使用缓存（不常用）。</li>
<li><code>must-revalidate</code>: 当缓存内容过期，必须去源头验证（不常用）。</li>
<li><code>proxy-revalidate</code>: 用于代理服务器，当缓存过期，必须去源头请求缓存（不常用）。</li>
<li><code>no-transform</code>: 一些代理服务器可能会将缓存进行压缩等操作以优化传输速度，这个标志告诉代理服务器不做任何操作（不常用）。</li>
</ul>
<p><code>If-None-Match/Etag</code> 主要是通过内通的哈希进行缓存验证。</p>
<p><code>If-Modified-Since/Last-Modified</code> 主要是通过所设置的内容过期时间进行验证。</p>
<h4 id="缓存协商的过程"><a href="#缓存协商的过程" class="headerlink" title="缓存协商的过程"></a>缓存协商的过程</h4><p>下图是缓存进行协商的过程，我们逐步解释。</p>
<p>当浏览器去向服务器请求资源的时候，服务器主要是先通过 <code>Expires</code> 和 <code>Cache-Control: max-age=3600</code> 对浏览器进行时间缓存的控制。这里注意 <code>Expires</code> 由于时区问题可能导致服务器时间和浏览器时间不一致从而导致缓存的混乱，因此很多时候这两个缓存头字段一般会同时使用的。</p>
<p>当缓存过期之后，如果之前的请求服务器<strong>没有返回</strong> <code>Etag</code> 或 <code>Last-Modified</code> 缓存头字段，那么浏览器会直接去服务器重新请求新的内容。</p>
<p>当缓存过期之后，如果之前的请求服务器<strong>已经返回</strong> <code>Etag</code> 或 <code>Last-Modified</code> 缓存头字段，那么这时候浏览器会带上对应的 <code>If-None-Match</code> 和 <code>If-Modified-Since</code> 字段去服务器进行验证，从上一部分我们得知，一个是通过时间进行验证，另一个是通过哈希进行缓存验证。</p>
<ul>
<li>如果缓存不能用，这时候请求的状态码一般就是 200，表示重新获取了内容。</li>
<li>如果可以继续使用缓存，那么状态码则会是 304，表示继续使用浏览器缓存。</li>
</ul>
<p>当 <code>Cache-Control: max-age=3600, no-cache</code>，也就是 <code>Cache-Control</code> 中有 <code>no-cache</code> 的时候，虽然有过期时间，当页面刷新或跳转的时候浏览器每次还是要通过 <code>Etag</code> 或 <code>Last-Modified</code>  和服务器进行缓存协商。</p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20210815-http-knowledge/cache-negotiation.png"></p>
<h4 id="实践中的缓存策略"><a href="#实践中的缓存策略" class="headerlink" title="实践中的缓存策略"></a>实践中的缓存策略</h4><p>对于公共的库，我们一般推荐使用上面四个缓存头来进行常规的设置。</p>
<p>但是对于业务代码是经常变化的，我们一般使用 <code>localStorage</code> 进行缓存，推荐库 <code>basket.js</code>。</p>
<h2 id="长链接"><a href="#长链接" class="headerlink" title="长链接"></a>长链接</h2><p>我们知道浏览器在进行数据 http 数据传输之前是要建立 TCP 链接的，早在 HTTP/1.0 之前，没建立一次 TCP 只能供一个 HTTP 链接使用，这就造成了很大的资源消耗，并且造成了传输的低效。HTTP/1.0 引入 <code>Keep-Alive</code> 这个头主要用于让多个 HTTP 来复用一个 TCP 链接。</p>
<p>我们可以在 chrome 开发工具的 network 标签中打开 <code>Connection-ID</code> 来查看 TCP 链接复用情况。</p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20210815-http-knowledge/open-connection-id-in-network.png"></p>
<p><code>Keep-Alive</code> 解决的核心问题就在此，一定时间内，同一域名多次请求数据，只建立一次 HTTP 请求，其他请求可复用每一次建立的链接通道，已达到提高请求效率的问题。Chrome 默认的同一域名下最大链接数为 6。</p>
<p>HTTP/1.1 还是存在效率问题</p>
<ul>
<li>串行的文件传输</li>
<li>连接数过多</li>
</ul>
<p>HTTP/2.0 对同一域名下所有请求都是基于流也就是同一域名不管访问多少文件，也只建立一路链接。同样 Apache 的最大链接数为 300，因为有了这个特性，最大的并发就可以提升到 300，比原来能提高 6倍。</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>Cookie 是服务端通过 <code>set-cookie</code> 这个响应头字段往浏览器上设置的信息，格式为键值对的形式，下面是一段例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set-cookie: sessionid&#x3D;a2ajp684854go8isa38rnvjjmcdxs3j9; expires&#x3D;Sun, 29 Aug 2021 08:07:28 GMT; HttpOnly; Max-Age&#x3D;1209600; Path&#x3D;&#x2F;; SameSite&#x3D;Lax</span><br></pre></td></tr></table></figure>

<p>Cookie 中有许多在字段单独解释一下：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>expires</td>
<td>设置过期时间</td>
</tr>
<tr>
<td>Max-Age</td>
<td>设置过期时间</td>
</tr>
<tr>
<td>Path</td>
<td>cookie 所在的域地址</td>
</tr>
<tr>
<td>HttpOnly</td>
<td>无法通过 document.cookie 进行访问</td>
</tr>
<tr>
<td>Secure</td>
<td>只在 https 请求中进行发送</td>
</tr>
</tbody></table>
<p>下面是一段浏览器发动服务端的 <code>cookie</code> 请求字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie: _ga&#x3D;GA1.2.863750735.1629014837; _gid&#x3D;GA1.2.239074351.1629014837; token&#x3D;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjU3NjQ2OTJAcXEuY29tIiwiaWF0IjoxNjI5MDE0ODQ3LCJleHAiOjE2MjkxMDEyNDcsImp0aSI6IjMzYTM0NjA5LWU4ZmUtNDVlZC05NDZkLWU4ZDViYjJhYzVhYiIsInVzZXJfaWQiOjUsIm9yaWdfaWF0IjoxNjI5MDE0ODQ3fQ.YjwkXL9kAiztT17JNWT3pbwWAyRAUl_u4MJsZJQk11k; sessionid&#x3D;a2ajp684854go8isa38rnvjjmcdxs3j9</span><br></pre></td></tr></table></figure>

<h2 id="页面重定向"><a href="#页面重定向" class="headerlink" title="页面重定向"></a>页面重定向</h2><p>页面重定向是服务端通知浏览器的行为。主要是 301 和 302 两个状态码配合 <code>Location: /new</code>  这个响应头字段来告诉浏览器要重定向到哪个新地址。</p>
<p>301 是永久重定向，也就是第一次通知浏览器重定向之后浏览器如果再请求一个重定向后的网址后会直接去新的地址，不需要再去请求服务端来。</p>
<p>302 是临时重定向，每次浏览器都要请求服务端询问新的重定向的地址。</p>
<h2 id="请求跨域-CORS"><a href="#请求跨域-CORS" class="headerlink" title="请求跨域 CORS"></a>请求跨域 CORS</h2><p>跨域错误是前段开发中最常见的错误之一了。我们要知道，不管跨域行为有没有产生，浏览器请求数据的行为都发生了，但是浏览器在进行数据解析的时候发现 header 中没有 <code>Access-Control-Allow-Origin</code> 这个请求头对是否跨域做声明，所有把请求内容忽略掉，并且在控制台中报出跨域的错误。</p>
<p>所以我们在做服务器请求服务器的请求中是不存在跨域问题的。这也是浏览器规定的 ajax 的同域限制。</p>
<p>浏览器是允许在比如 <code>link</code>，<code>script</code>，<code>image</code> 等标签在请求时的跨域行为的。<code>JSONP</code> 也就是利用了这个特性，请求服务器的一段 js 代码，从而绕过浏览器的跨域限制。</p>
<p>是否我们设置了 <code>Access-Control-Allow-Origin: *</code> 之后跨域就全部解决了呢？</p>
<p>其实这只是开始。</p>
<p>其实浏览器在跨域请求之前会先发一个预请求来询问服务器的跨域行为。</p>
<p><img src="https://lilu-pic-bed.oss-cn-beijing.aliyuncs.com/my-blog/20210815-http-knowledge/cors-pre-request.png"></p>
<p>CORS 默认的限制很多，并不只是上面提到的域名限制，在请求方法，请求头等行为上都有一些限制，可以简单参考如下列表。</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>允许方法</td>
<td>GET, HEAD, POST</td>
</tr>
<tr>
<td>Content-Type</td>
<td>text/plain, multipart/form-data, application/x-www-form-urlencoded</td>
</tr>
<tr>
<td>请求头</td>
<td>Accept, Accept-Language 等</td>
</tr>
</tbody></table>
<p>更详细的 CORS 限制可以参考网址：<a target="_blank" rel="noopener" href="https://fetch.spec.whatwg.org/#cors-safelisted-request-header">https://fetch.spec.whatwg.org/#cors-safelisted-request-header</a></p>
<p>比如我们在跨域请求中带上一个自定义的请求头，或者我们使用了不被允许的请求方法，那么这个跨域仍然是请求不通的，浏览器还是会给拦截的。</p>
<p>我们可以开放更多的跨域行为来让跨域请求可以完成，下面代码基本上开放了跨域限制，但是这是不安全的，还要根据业务去开放一部分的跨域限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 指定允许其他域名访问</span><br><span class="line">&#39;Access-Control-Allow-Origin:*&#39;</span><br><span class="line">&#x2F;&#x2F; 是否允许后续请求携带认证信息（cookies），该值只能是 true，否则不返回</span><br><span class="line">&#39;Access-Control-Allow-Credentials:true&#39;</span><br><span class="line">&#x2F;&#x2F; 预检结果缓存时间</span><br><span class="line">&#39;Access-Control-Max-Age: 1800&#39;</span><br><span class="line">&#x2F;&#x2F; 允许的请求类型</span><br><span class="line">&#39;Access-Control-Allow-Methods:*&#39;</span><br><span class="line">&#x2F;&#x2F; 允许的请求头字段</span><br><span class="line">&#39;Access-Control-Allow-Headers:*&#39;</span><br></pre></td></tr></table></figure>

<h2 id="内容安全策略（CSP）"><a href="#内容安全策略（CSP）" class="headerlink" title="内容安全策略（CSP）"></a>内容安全策略（CSP）</h2><p>CSP 是 Content Security Policy 的缩写，CSP 的主要目标是减少和报告 XSS 攻击，主要有以下两个主要功能：</p>
<ol>
<li>限制资源获取</li>
<li>报告资源获取越权</li>
</ol>
<p>CSP 可限制的内容种类非常的全，默认 <code>default-src</code> 是对全种类资源进行显示，当然也可以限制单独的种类，比如 <code>connect-src</code> 来限制 ajax，<code>img-src</code> 来限制图片的加载，<code>style-src</code> 来限制样式资源的加载。详细可以参照 MDN 的介绍：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP%E3%80%82">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP。</a></p>
<h4 id="示例1"><a href="#示例1" class="headerlink" title="示例1:"></a>示例1:</h4><p>一个网站管理者允许内容来自信任的域名及其子域名 (域名不必须与CSP设置所在的域名相同)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &#39;self&#39; *.trusted.com</span><br></pre></td></tr></table></figure>

<h4 id="示例2"><a href="#示例2" class="headerlink" title="示例2:"></a>示例2:</h4><p>一个网站管理者允许网页应用的用户在他们自己的内容中包含来自任何源的图片, 但是限制音频或视频需从信任的资源提供者(获得)，所有脚本必须从特定主机服务器获取可信的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &#39;self&#39;; img-src *; media-src media1.com media2.com; script-src userscripts.example.com</span><br></pre></td></tr></table></figure>

<h4 id="通过-http-的-meta-标签设置"><a href="#通过-http-的-meta-标签设置" class="headerlink" title="通过 http 的 meta 标签设置"></a>通过 http 的 meta 标签设置</h4><p>CSP 的使用不仅仅可以通过 response 返回头进行内容限制，同样可以通过 html 的 meta 标签进行限制，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv&#x3D;&quot;Content-Security-Policy&quot; content&#x3D;&quot;default-src &#39;self&#39;; img-src https:&#x2F;&#x2F;*; child-src &#39;none&#39;;&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="违例报告"><a href="#违例报告" class="headerlink" title="违例报告"></a>违例报告</h4><p>我们在进行限制的时候同样可以启用违例报告，让服务器知道都有哪些资源的使用时不合法的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &#39;self&#39;; report-uri http:&#x2F;&#x2F;reportcollector.example.com&#x2F;collector.cgi</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>[1] 面试带你飞：这是一份全面的 计算机网络基础 总结攻略：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903592965439501">https://juejin.cn/post/6844903592965439501</a><br>[2] 网络分层架构（七/四层协议）：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38560742/article/details/88398270">https://blog.csdn.net/qq_38560742/article/details/88398270</a><br>[3] 内容安全策略( CSP )：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP</a></p>
</div><div class="tags"><a href="/tags/WEB/"><i class="fa fa-tag"></i>WEB</a><a href="/tags/Javascript/"><i class="fa fa-tag"></i>Javascript</a><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2021/08/30/20210830-how-to-deal-with-django-migrations/">如何整理积重难返的 django db migrations 文件</a><a class="next" href="/2021/08/11/20210811-linux-pkg-install-in-source/">linux 源码包安装拾遗</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://example.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tittle-tattle/">Tittle-tattle</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/WEB/" style="font-size: 15px;">WEB</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/%E5%A5%BD%E6%96%87/" style="font-size: 15px;">好文</a> <a href="/tags/DB/" style="font-size: 15px;">DB</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 15px;">后端</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/AWS/" style="font-size: 15px;">AWS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/20201023-about-encode-decode/">讲明白编码/解码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/14/20211014-django-drf-global-exception-handle/">Django 和 DRF(Django Rest Framework) 下的全局异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/20211007-remove-unnomal-space/">去掉特殊空格(\t \v \f \xa0 \u0020 \u3000 \u00A0 &nbsp;)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/20210915-my-vscode-config-note/">我的 vscode 配置笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/30/20210830-how-to-deal-with-django-migrations/">如何整理积重难返的 django db migrations 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/15/20210815-http-knowledge/">HTTP 下的前后端交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/20210811-linux-pkg-install-in-source/">linux 源码包安装拾遗</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/09/20210809-aws-config-ubuntu-gui/">AWS 配置 Ubuntu 可视化界面</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/31/20210731-hen-xi-huan-da-bing-de-ju-zi/">很喜欢大兵写的这些句子</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/20210728-how-to-publish-python-package-in-pipy/">如何在 pypi 上发布自己的 python 包</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="/archives/" title="文章归档" target="_blank">文章归档</a><ul></ul><a href="https://github.com/clown-0726?tab=repositories" title="GITHUB" target="_blank">GITHUB</a><ul></ul><a href="https://www.orbitfin.ai/" title="Orbit Financial Technology" target="_blank">Orbit Financial Technology</a><ul></ul><a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">曹立禄的网络日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="http://beian.miit.gov.cn/"> 辽ICP备2020013446号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>